input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  # stdout { codec => dots {} }
  stdout { codec => rubydebug { metadata => true } }
  if [type] == "syslog" {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "logstash-syslog-%{+YYYY.MM.dd}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  } else if [@metadata][beat] {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  }
}
